# SnapPick

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/sol/snappick/: SnappickApplication.java
backend/src/main/java/com/sol/snappick/cart/controller/: CartController.java
backend/src/main/java/com/sol/snappick/cart/dto/: CartItemReq.java  CartItemRes.java
backend/src/main/java/com/sol/snappick/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java  CartUnauthorizedException.java
backend/src/main/java/com/sol/snappick/cart/handler/: CartExceptionHandler.java
backend/src/main/java/com/sol/snappick/cart/mapper/: CartItemMapper.java
backend/src/main/java/com/sol/snappick/cart/service/: CartService.java
backend/src/main/java/com/sol/snappick/global/: ApiDescriptions.java  BaseEntity.java  CommonFormatter.java  FrontController.java  JpaConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/sol/snappick/member/auth/: CookieUtils.java  JwtConfig.java  OAuth2MemberService.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java
backend/src/main/java/com/sol/snappick/member/controller/: AccountController.java  ManagerController.java  MemberController.java
backend/src/main/java/com/sol/snappick/member/dto/: AccountSingleReq.java  AccountStateRes.java  AccountTransferReq.java  DetailMemberInfoRes.java  IdentificationReq.java  MemberRegisterReq.java  SimpleMemberInfoRes.java  TodayTransactionRes.java  TransactionDetailRes.java  TransactionHistoryRes.java
backend/src/main/java/com/sol/snappick/member/entity/: Member.java  Role.java  Transaction.java  TransactionType.java
backend/src/main/java/com/sol/snappick/member/exception/: AccessDeniedException.java  BasicBadRequestException.java  BasicNotFoundException.java  MemberBadRequestException.java  MemberNotFoundException.java
backend/src/main/java/com/sol/snappick/member/handler/: MemberExceptionHandler.java
backend/src/main/java/com/sol/snappick/member/repository/: MemberRepository.java  TransactionRepository.java
backend/src/main/java/com/sol/snappick/member/service/: BasicMemberService.java  ManagerService.java  MemberService.java  TransactionService.java
backend/src/main/java/com/sol/snappick/payment/controller/: PaymentController.java
backend/src/main/java/com/sol/snappick/payment/dto/: CustomerRes.java  ReceiptRes.java  StoreSimpleRes.java
backend/src/main/java/com/sol/snappick/payment/service/: PaymentService.java
backend/src/main/java/com/sol/snappick/product/controller/: ProductController.java
backend/src/main/java/com/sol/snappick/product/dto/: CartCreateRes.java  CartPurchasedDto.java  ProductCreateReq.java  ProductDetailRes.java  ProductImageDto.java  ProductOptionReq.java  ProductOptionRes.java  ProductSimpleRes.java
backend/src/main/java/com/sol/snappick/product/entity/: Cart.java  CartItem.java  CartStatus.java  Product.java  ProductImage.java  ProductOption.java  ProductStatus.java
backend/src/main/java/com/sol/snappick/product/exception/: ProductBadRequestException.java  ProductImageLimitExceedException.java  ProductNotFoundException.java  ProductOptionNotFoundException.java  QuantityException.java  QuantityOverProductStockException.java
backend/src/main/java/com/sol/snappick/product/handler/: ProductExceptionHandler.java
backend/src/main/java/com/sol/snappick/product/mapper/: ProductImageMapper.java  ProductMapper.java  ProductOptionMapper.java
backend/src/main/java/com/sol/snappick/product/repository/: CartItemRepository.java  CartRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRepository.java
backend/src/main/java/com/sol/snappick/product/service/: ProductService.java
backend/src/main/java/com/sol/snappick/store/controller/: QrController.java  StoreController.java
backend/src/main/java/com/sol/snappick/store/dto/: StoreCreateReq.java  StoreImageDto.java  StoreRes.java  StoreRunningTimeDto.java  StoreSearchConditionDto.java  StoreSearchReq.java  StoreUpdateReq.java  StoreVisitDto.java  VisitedStoreDetailDto.java  VisitedStoreRes.java
backend/src/main/java/com/sol/snappick/store/entity/: DayOfWeek.java  Store.java  StoreImage.java  StoreRunningTime.java  StoreStatus.java  StoreTag.java  StoreVisit.java
backend/src/main/java/com/sol/snappick/store/exception/: InvalidAttributeException.java  InvalidUUIDFormatException.java  QrGenerateFailException.java  QrInvalidException.java  StoreImageLimitExceedException.java  StoreIsNotYoursException.java  StoreNotFoundException.java
backend/src/main/java/com/sol/snappick/store/handler/: StoreExceptionHandler.java
backend/src/main/java/com/sol/snappick/store/mapper/: StoreImageMapper.java  StoreMapper.java  StoreRunningTimeMapper.java  StoreTagMapper.java
backend/src/main/java/com/sol/snappick/store/repository/: StoreCustomRepository.java  StoreCustomRepositoryImpl.java  StoreImageRepository.java  StoreRepository.java  StoreRunningTimeRepository.java  StoreTagRepository.java  StoreVisitRepository.java
backend/src/main/java/com/sol/snappick/store/service/: QrService.java  StoreService.java  StoreVisitService.java
backend/src/main/java/com/sol/snappick/store/util/: JwtUtil.java
backend/src/main/java/com/sol/snappick/util/: CommonExceptionHandler.java  DayUtil.java  FinOpenApiHandler.java  HashtagUtil.java  ImageNameNullException.java  ImageUploadRes.java  JwtUtil.java  MinioClientConfig.java  MinioUtil.java  PopplyHandler.java  QrUtil.java  StoreAPIHandler.java
backend/src/main/java/com/sol/snappick/util/fin/: FinCommonHeader.java  FinOpenApiHandler.java  RestTemplateConfig.java
backend/src/main/resources/static/: login-success.html  signup-success.html
backend/src/test/java/com/sol/snappick/: SnappickApplicationTests.java
frontend/: .gitignore  dockerfile  index.html  (+4 more)
(+104 files in other folders)
